<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Materialize CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">

  	<link rel="stylesheet" type="text/css" href="assets/css/style_4.css">
	<style>
        .container1 {
            width: 80%;
            margin: 0 auto;
        }
        
        .footer {
            grid-area: footer;
            width: 100%;
            background-color: #000;
            color: #999;
            text-align: center;
            padding: 50px 0px 100px;
        }

        .footer p {
            color: #999;
        }
        
        @media screen and (max-width: 1200px) {
            .container1 {
                width: 100%;
                grid-template-rows: auto;
                grid-template-columns: 50% 50%;
                grid-template-areas: "instagramPhotos"
             }            
           }
        
        @media screen and (max-width: 768px) {
            .container1 {
                width: 100%;
                grid-template-rows: auto;
                grid-template-columns: 100%;
                grid-template-areas: "instagramPhotos";
            }
            
         }
    </style>
</head>
<body>
    <nav>
        <ul>
        	<li><a href="index.html"><img style="height: 60px; width: auto; margin-top: 0" src="./assets/images/salonLogo.png"></a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="stylist.html">Stylist</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="promotions.html">Promotions</a></li>
            <li><a href="/appointment">Appointments</a></li>
        </ul>
    </nav>

    <div class="container1">
		<!-- Instagram Gallery -->
		<div id="instafeed" class="instagramPhotos">
			<h3>Instagram Photos</h3>
		</div>
	</div>

    <div class="footer">
        <p>&copy; 2018 Vani-T Beauty Salon</p>
    </div>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	
	<!-- Materialize JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	
	<!-- JS -->
	<script type="text/javascript" src="./js/gallery.js"></script>
</body>
</html>