<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content=" width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
  <title>Promotions</title>
  <style type="text/css">
      
    #slideshow {
      overflow: hidden;
      height: 510px;
      width: 728px;
      margin: 0 auto;
    }

    .slide-wrapper {
      width: 2912px;
      -webkit-animation: slide 18s ease infinite;
      padding-top: 150px;
      text-align: center;
      font-size: 1.5em;
      line-height: 1.1em;
      font-family: 'Playfair Display', serif;
      font-weight: 200;
      font-style: italic;
      color: #fff1a3;
    }

    .slide {
      float: left;
      height: 510px;
      width: 728px;
      background-position: center;
      background-size: contain;
    }

    .slide:nth-child(1) {
      background: url("./assets/images/bride.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .slide:nth-child(2) {
      background: url("./assets/images/skin_care.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .slide:nth-child(3) {
      background: url("./assets/images/woman_hair_services.jpeg");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .slide:nth-child(4) {
      background: url("./assets/images/make_up.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    h1 {
      color:#fff1a3;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    .footer {
      grid-area: footer;
      width: 100%;
      background-color: #000;
      color: #999;
      text-align: center;
      padding: 50px 0px 50px;
      font-size: 1em;
    }
        
      

    </style>
</head> 
<body>   
  <nav>
      <ul>
        <li><a href="./index.html"><img  style="height: 60px; width: auto; margin-top: 0" src="./assets/images/salonLogo.png"></a></li>
        <li><a href="index.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="stylist.html">Stylist</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="promotions.html">Promotions</a></li>
        <li><a href="/appointment">Appointments</a></li>
      </ul>
  </nav>
  
  <div id="slideshow">
    <div class="slide-wrapper">
      <div class="slide"><h1 class="slide-text">Bride's Promotion</h1></div>
      <div class="slide"><h1 class="slide-text">Skincare Specials</h1></div>
      <div class="slide"><h1 class="slide-text">Hair Services Deals</h1></div>
      <div class="slide"><h1 class="slide-text">Make-Up Offers</h1></div>
    </div>

  </div>

  <h1 align="center" >Current Promotions</h1>
  <div class="footer">
        <p>&copy; 2018 Vani-T Beauty Salon</p>
  </div>
</body>
</html>