<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <link rel="stylesheet" href="./assets/css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
      <title>Stylist</title>
      <style type="text/css">
        body {
              height: 100%;
              background: #000 fixed center center;
              margin: 0;
              padding: 0;
            }
      .container{
        
                display: grid;
                grid-template-rows: 50% 50%;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "stylist-1" "stylist-2" "stylist-3" "stylist-4";
                padding-top: 100px;
      }

            .stylist1{
               grid-area: stylist1;
               padding: 170px 10px 10px 150px;
               text-align: center;
           }
           .stylist2{
               grid-area: stylist2;
               padding: 230px 100px 10px 10px;
               text-align: center;
           }
           .stylist3{
               grid-area: stylist3;
               padding: 10px 10px 10px 150px;
               text-align: center;
           }
           .stylist4{
               grid-area: stylist4;
               padding: 10px 100px 10px 10px;
               text-align: center;

               
           }
           .bio{
             padding: 20px;
           }

        .footer {
              grid-area: footer;
              width: 100%;
              background-color: #000;
              color: #999;
              text-align: center;
              padding: 50px 0px 50px;
              font-size: 1em;
            }

            @media screen and (max-width: 768px) {
             .container {
               width: 100%;
               grid-template-rows: auto;
               grid-template-columns: 100%;
               grid-template-areas: "stylist1" "stylist2" "stylist3" "stylist4";
               }
               .stylist1{
                 padding: 200px 10px 0px 10px;
               }
               .stylist2{
                 padding: 10px;
               }
               .stylist3{
                 padding: 10px;
               }
               .stylist4{
                 padding: 10px;
               }
            }
      </style>
  </head>
  <body>
        <nav>
            <ul>
                <li><a href="index.html"><img style="height: 60px; width: auto; margin-top: 0" src="./assets/images/salonLogo.png"></a></li>
                <li><a href="index.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="stylist.html">Stylist</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="promotions.html">Promotions</a></li>
                <li><a href="../views/appointment.hbs">Appointments</a></li>
            </ul>
        </nav>

        <div class="container">
          <div class="stylist-1">
             <div class="focus"><img class="round" src="./assets/images/rebeca.jpeg"></div>
            <div class="bio">Lana Kane - Russia's top stylist for 6 years running!
            </div>
          </div>  

          <div class="stylist-2">
             <div class="focus"><img class="round" src="./assets/images/rita.jpg"></div>
            <div class="bio">Janet Reno - Winner of America's Top Sylist 2016
            </div>
          </div> 
          <div class="stylist-3">
             <div class="focus"><img class="round" src="./assets/images/romina.jpeg"></div>
            <div class="bio">Tina Fey - Dubbed Queen of Mascara by the Queen of England
            </div>
          </div>
          <div class="stylist-4">
             <div class="focus"><img class="round" src="./assets/images/rafael.jpeg"></div>
            <div class="bio">Joey - he cuts hair (Intern)
            </div>
          </div>  
        </div>

        <div class="footer">
          <p>&copy; 2018 Vani-T Beauty Salon</p>
        </div>
    
  </body> 

</html>   